[33mcommit 08d144b9d2392a0e8eededfa0c8064ff2c6e8d72[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Thu Aug 29 13:33:19 2013 +0800

    del veiw user

[33mcommit 9e1bc60a19b85f2db25354822a2e261823eb9d5f[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Thu Aug 29 13:29:57 2013 +0800

    up2

[33mcommit 20534d7e1e876baed354cb16f2b1431bd844b752[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Thu Aug 29 13:26:48 2013 +0800

    update

[33mcommit 8d2b9149912ff00a6ff1eed8f06a3e663a2c3ba1[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 17:42:50 2013 +0800

    update

[33mcommit 9e2c5dbcc91f9a79634e2b79d11b4bc104a097b8[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 17:40:13 2013 +0800

    update info

[33mcommit cf89980087af1a23bc673952de36527d85013090[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 17:34:33 2013 +0800

    update info

[33mcommit 259d33c69a366ab66ae1442e4b0fecc6b0c2e64f[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 17:32:31 2013 +0800

    update info

[33mcommit 3778ce0e9dfe4428e3d14ae9a8a0edd0ff7f1b1b[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 17:20:08 2013 +0800

    update info

[33mcommit c248359f2eb6b4a84d40b58cb727bdd2c118ad0e[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 16:51:31 2013 +0800

    newsss

[33mcommit fab41b362bedc237164cbb8f953f6b4f96c2906d[m
Merge: c651ccc e7874b5
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 16:47:24 2013 +0800

    news

[33mcommit c651cccc5d3a7c4ccb472fe9f39859627ac3a8f1[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 16:00:23 2013 +0800

    write line

[33mcommit 432f320714b8bea91924f5c69a4f2a15532bccf4[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 15:27:45 2013 +0800

    tak

[33mcommit e65f846e96727e3239e34029ab89e752e7c9f12e[m
Author: aklivecai <aklivecai@gmail.com>
Date:   Tue Aug 27 15:25:08 2013 +0800

    修改

[33mcommit e7874b557f200c4e75ae6ee86b9ce1f73f18b586[m
Author: akchen <aklivecai@gmail.com>
Date:   Tue Aug 27 00:17:31 2013 -0700

    Initial commit
