Account.Findpwd|0|找回密码||N;
Account.Login|0|用户登录||N;
Account.Logout|0|用户登出||N;
Account.Register|0|用户注册||N;
Account.Resetpwd|0|重置密码||N;
Admin|2|超级管理员||N;
Authenticated|2|认证用户|return !Yii::app()->user->isGuest;|N;
Editor|2|文章编辑||N;
Guest|2|游客|return Yii::app()->user->isGuest;|N;
Site.Contact|0|吐槽||N;
Comment.*|1|Access all comment actions||N;
Comment.Approve|0|这是Approve comments||N;
Comment.Delete|0|Delete comments||N;
Comment.Update|0|Update comments||N;
CommentAdministration|1|Administration of comments||N;
Post.*|1|Access all post actions||N;
Post.Admin|0|Administer posts||N;
Post.Create|0|Create posts||N;
Post.Delete|0|Delete posts||N;
Post.Update|0|Update posts||N;
Post.View|0|View posts||N;
PostAdministrator|1|Administration of posts||N;
PostUpdateOwn|0|Update own posts|return Yii::app()->user->id==$params["userid"];|N;
Manage.*|1|帐号管理||N;
Manage.View|0|||N;
Manage.Create|0|||N;
Manage.Update|0|||N;
Manage.Delete|0|||N;
Manage.Index|0|||N;
Manage.Admin|0|信息管理||N;
Market|2|销售部||N;
Service|2|客服部||N;
Production|2|生产部||N;
HR|2|人士部||N;
Logistics|2|后勤部||N;
Account.Findpwd|0|找回密码||N;
Account.Login|0|用户登录||N;
Account.Logout|0|用户登出||N;
Account.Register|0|用户注册||N;
Account.Resetpwd|0|重置密码||N;
Admin|2|超级管理员||N;
Authenticated|2|认证用户|return !Yii::app()->user->isGuest;|N;
Editor|2|文章编辑||N;
Guest|2|游客|return Yii::app()->user->isGuest;|N;
Site.Contact|0|吐槽||N;
Comment.*|1|Access all comment actions||N;
Comment.Approve|0|这是Approve comments||N;
Comment.Delete|0|Delete comments||N;
Comment.Update|0|Update comments||N;
CommentAdministration|1|Administration of comments||N;
Post.*|1|Access all post actions||N;
Post.Admin|0|Administer posts||N;
Post.Create|0|Create posts||N;
Post.Delete|0|Delete posts||N;
Post.Update|0|Update posts||N;
Post.View|0|View posts||N;
PostAdministrator|1|Administration of posts||N;
PostUpdateOwn|0|Update own posts|return Yii::app()->user->id==$params["userid"];|N;
Manage.*|1|帐号管理||N;
Manage.View|0|||N;
Manage.Create|0|||N;
Manage.Update|0|||N;
Manage.Delete|0|||N;
Manage.Index|0|||N;
Manage.Admin|0|信息管理||N;
Market|2|销售部||N;
Service|2|客服部||N;
Production|2|生产部||N;
HR|2|人士部||N;
Logistics|2|后勤部||N;
Account.Findpwd|0|找回密码||N;
Account.Login|0|用户登录||N;
Account.Logout|0|用户登出||N;
Account.Register|0|用户注册||N;
Account.Resetpwd|0|重置密码||N;
Admin|2|超级管理员||N;
Authenticated|2|认证用户|return !Yii::app()->user->isGuest;|N;
Editor|2|文章编辑||N;
Guest|2|游客|return Yii::app()->user->isGuest;|N;
Site.Contact|0|吐槽||N;
Comment.*|1|Access all comment actions||N;
Comment.Approve|0|这是Approve comments||N;
Comment.Delete|0|Delete comments||N;
Comment.Update|0|Update comments||N;
CommentAdministration|1|Administration of comments||N;
Post.*|1|Access all post actions||N;
Post.Admin|0|Administer posts||N;
Post.Create|0|Create posts||N;
Post.Delete|0|Delete posts||N;
Post.Update|0|Update posts||N;
Post.View|0|View posts||N;
PostAdministrator|1|Administration of posts||N;
PostUpdateOwn|0|Update own posts|return Yii::app()->user->id==$params["userid"];|N;
Manage.*|1|帐号管理||N;
Manage.View|0|||N;
Manage.Create|0|||N;
Manage.Update|0|||N;
Manage.Delete|0|||N;
Manage.Index|0|||N;
Manage.Admin|0|信息管理||N;
Market|2|销售部||N;
Service|2|客服部||N;
Production|2|生产部||N;
HR|2|人士部||N;
Logistics|2|后勤部||N;
Account.Findpwd|0|找回密码||N;
Account.Login|0|用户登录||N;
Account.Logout|0|用户登出||N;
Account.Register|0|用户注册||N;
Account.Resetpwd|0|重置密码||N;
Admin|2|超级管理员||N;
Authenticated|2|认证用户|return !Yii::app()->user->isGuest;|N;
Editor|2|文章编辑||N;
Guest|2|游客|return Yii::app()->user->isGuest;|N;
Site.Contact|0|吐槽||N;
Comment.*|1|Access all comment actions||N;
Comment.Approve|0|这是Approve comments||N;
Comment.Delete|0|Delete comments||N;
Comment.Update|0|Update comments||N;
CommentAdministration|1|Administration of comments||N;
Post.*|1|Access all post actions||N;
Post.Admin|0|Administer posts||N;
Post.Create|0|Create posts||N;
Post.Delete|0|Delete posts||N;
Post.Update|0|Update posts||N;
Post.View|0|View posts||N;
PostAdministrator|1|Administration of posts||N;
PostUpdateOwn|0|Update own posts|return Yii::app()->user->id==$params["userid"];|N;
Manage.*|1|帐号管理||N;
Manage.View|0|||N;
Manage.Create|0|||N;
Manage.Update|0|||N;
Manage.Delete|0|||N;
Manage.Index|0|||N;
Manage.Admin|0|信息管理||N;
Market|2|销售部||N;
Service|2|客服部||N;
Production|2|生产部||N;
HR|2|人士部||N;
Logistics|2|后勤部||N;
Account.Findpwd|0|找回密码||N;
Account.Login|0|用户登录||N;
Account.Logout|0|用户登出||N;
Account.Register|0|用户注册||N;
Account.Resetpwd|0|重置密码||N;
Admin|2|超级管理员||N;
Authenticated|2|认证用户|return !Yii::app()->user->isGuest;|N;
Editor|2|文章编辑||N;
Guest|2|游客|return Yii::app()->user->isGuest;|N;
Site.Contact|0|吐槽||N;
Comment.*|1|Access all comment actions||N;
Comment.Approve|0|这是Approve comments||N;
Comment.Delete|0|Delete comments||N;
Comment.Update|0|Update comments||N;
CommentAdministration|1|Administration of comments||N;
Post.*|1|Access all post actions||N;
Post.Admin|0|Administer posts||N;
Post.Create|0|Create posts||N;
Post.Delete|0|Delete posts||N;
Post.Update|0|Update posts||N;
Post.View|0|View posts||N;
PostAdministrator|1|Administration of posts||N;
PostUpdateOwn|0|Update own posts|return Yii::app()->user->id==$params["userid"];|N;
Manage.*|1|帐号管理||N;
Manage.View|0|||N;
Manage.Create|0|||N;
Manage.Update|0|||N;
Manage.Delete|0|||N;
Manage.Index|0|||N;
Manage.Admin|0|信息管理||N;
Market|2|销售部||N;
Service|2|客服部||N;
Production|2|生产部||N;
HR|2|人士部||N;
Logistics|2|后勤部||N;
